#Greenfoot project file
dependency1.from=MAINWORLD
dependency1.to=POSITION
dependency1.type=UsesDependency
dependency10.from=MAINWORLD
dependency10.to=BLOCK
dependency10.type=UsesDependency
dependency11.from=MAINWORLD
dependency11.to=STONE
dependency11.type=UsesDependency
dependency12.from=MAINWORLD
dependency12.to=BROCCOLI
dependency12.type=UsesDependency
dependency13.from=MAINWORLD
dependency13.to=WEATHER
dependency13.type=UsesDependency
dependency14.from=IMAGESHOWER
dependency14.to=POSITION
dependency14.type=UsesDependency
dependency15.from=ENTITY
dependency15.to=POSITION
dependency15.type=UsesDependency
dependency16.from=ENTITY
dependency16.to=MAINWORLD
dependency16.type=UsesDependency
dependency17.from=BLOCK
dependency17.to=BLOCKMODE
dependency17.type=UsesDependency
dependency18.from=BLOCK
dependency18.to=TOOL
dependency18.type=UsesDependency
dependency19.from=BLOCK
dependency19.to=MAINWORLD
dependency19.type=UsesDependency
dependency2.from=MAINWORLD
dependency2.to=ENTITY
dependency2.type=UsesDependency
dependency20.from=BLOCK
dependency20.to=POSITION
dependency20.type=UsesDependency
dependency21.from=PLANT
dependency21.to=IMAGESHOWER
dependency21.type=UsesDependency
dependency22.from=PLANT
dependency22.to=POSITION
dependency22.type=UsesDependency
dependency23.from=PLANT
dependency23.to=MAINWORLD
dependency23.type=UsesDependency
dependency24.from=PLANT
dependency24.to=FIELD
dependency24.type=UsesDependency
dependency25.from=PLANT
dependency25.to=BLOCKMODE
dependency25.type=UsesDependency
dependency26.from=BROCCOLI
dependency26.to=TOOL
dependency26.type=UsesDependency
dependency27.from=BROCCOLI
dependency27.to=TOOLKIND
dependency27.type=UsesDependency
dependency28.from=GRASS
dependency28.to=TOOL
dependency28.type=UsesDependency
dependency29.from=GRASS
dependency29.to=MAINWORLD
dependency29.type=UsesDependency
dependency3.from=MAINWORLD
dependency3.to=CHARACTER
dependency3.type=UsesDependency
dependency30.from=GRASS
dependency30.to=FIELD
dependency30.type=UsesDependency
dependency31.from=GRASS
dependency31.to=TOOLKIND
dependency31.type=UsesDependency
dependency32.from=WATER
dependency32.to=MAINWORLD
dependency32.type=UsesDependency
dependency33.from=WATER
dependency33.to=POSITION
dependency33.type=UsesDependency
dependency34.from=WATER
dependency34.to=FIELD
dependency34.type=UsesDependency
dependency35.from=WATER
dependency35.to=TOOL
dependency35.type=UsesDependency
dependency36.from=WATER
dependency36.to=CHARACTER
dependency36.type=UsesDependency
dependency37.from=WATER
dependency37.to=DIRECTION
dependency37.type=UsesDependency
dependency38.from=FIELD
dependency38.to=PLANT
dependency38.type=UsesDependency
dependency39.from=FIELD
dependency39.to=TOOL
dependency39.type=UsesDependency
dependency4.from=MAINWORLD
dependency4.to=CLOCK
dependency4.type=UsesDependency
dependency40.from=STONE
dependency40.to=TOOL
dependency40.type=UsesDependency
dependency41.from=TOOL
dependency41.to=TOOLKIND
dependency41.type=UsesDependency
dependency42.from=HOE
dependency42.to=TOOLKIND
dependency42.type=UsesDependency
dependency43.from=AXE
dependency43.to=TOOLKIND
dependency43.type=UsesDependency
dependency44.from=PICKAXE
dependency44.to=TOOLKIND
dependency44.type=UsesDependency
dependency45.from=CHARACTER
dependency45.to=POSITION
dependency45.type=UsesDependency
dependency46.from=CHARACTER
dependency46.to=DIRECTION
dependency46.type=UsesDependency
dependency47.from=CHARACTER
dependency47.to=MAINWORLD
dependency47.type=UsesDependency
dependency48.from=CHARACTER
dependency48.to=BLOCK
dependency48.type=UsesDependency
dependency49.from=CHARACTER
dependency49.to=TOOL
dependency49.type=UsesDependency
dependency5.from=MAINWORLD
dependency5.to=COORDINATES
dependency5.type=UsesDependency
dependency50.from=INVENTORYSLOT
dependency50.to=BLOCK
dependency50.type=UsesDependency
dependency51.from=INVENTORYSLOT
dependency51.to=DIGIT
dependency51.type=UsesDependency
dependency52.from=INVENTORYSLOT
dependency52.to=POSITION
dependency52.type=UsesDependency
dependency53.from=INVENTORYSLOT
dependency53.to=IMAGESHOWER
dependency53.type=UsesDependency
dependency54.from=INVENTORYSLOT
dependency54.to=MAINWORLD
dependency54.type=UsesDependency
dependency55.from=WEATHERSHOWER
dependency55.to=WEATHER
dependency55.type=UsesDependency
dependency56.from=WEATHERSHOWER
dependency56.to=POSITION
dependency56.type=UsesDependency
dependency57.from=WEATHERSHOWER
dependency57.to=MAINWORLD
dependency57.type=UsesDependency
dependency58.from=INVENTORY
dependency58.to=INVENTORYSLOT
dependency58.type=UsesDependency
dependency59.from=INVENTORY
dependency59.to=MAINWORLD
dependency59.type=UsesDependency
dependency6.from=MAINWORLD
dependency6.to=INVENTORY
dependency6.type=UsesDependency
dependency60.from=INVENTORY
dependency60.to=BLOCK
dependency60.type=UsesDependency
dependency61.from=NUMBER
dependency61.to=POSITION
dependency61.type=UsesDependency
dependency62.from=NUMBER
dependency62.to=DIGIT
dependency62.type=UsesDependency
dependency63.from=NUMBER
dependency63.to=MAINWORLD
dependency63.type=UsesDependency
dependency64.from=CLOCK
dependency64.to=POSITION
dependency64.type=UsesDependency
dependency65.from=CLOCK
dependency65.to=NUMBER
dependency65.type=UsesDependency
dependency66.from=CLOCK
dependency66.to=IMAGESHOWER
dependency66.type=UsesDependency
dependency67.from=CLOCK
dependency67.to=MAINWORLD
dependency67.type=UsesDependency
dependency68.from=COORDINATES
dependency68.to=POSITION
dependency68.type=UsesDependency
dependency69.from=COORDINATES
dependency69.to=NUMBER
dependency69.type=UsesDependency
dependency7.from=MAINWORLD
dependency7.to=WEATHERSHOWER
dependency7.type=UsesDependency
dependency70.from=COORDINATES
dependency70.to=IMAGESHOWER
dependency70.type=UsesDependency
dependency71.from=COORDINATES
dependency71.to=MAINWORLD
dependency71.type=UsesDependency
dependency8.from=MAINWORLD
dependency8.to=BACKGROUND
dependency8.type=UsesDependency
dependency9.from=MAINWORLD
dependency9.to=DIRECTION
dependency9.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1440
editor.fx.0.x=195
editor.fx.0.y=205
editor.fx.1.height=1048
editor.fx.1.width=1121
editor.fx.1.x=1920
editor.fx.1.y=32
height=1048
package.numDependencies=71
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PLANT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CHARACTER
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=INVENTORYSLOT
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=AXESTONE
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HOE
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WATER
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NUMBER
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=70
target16.name=WEATHER
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BROCCOLI
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FIELD
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DIRECTION
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PICKAXEWOOD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BLOCK
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MAINWORLD
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BACKGROUND
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DIGIT
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AXE
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BLOCKMODE
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PICKAXE
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=STONE
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TOOLKIND
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CLOCK
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=IMAGESHOWER
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=COORDINATES
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WEATHERSHOWER
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=HOESTONE
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PICKAXESTONE
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TOOL
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=HOEWOOD
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AXEWOOD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=POSITION
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ENTITY
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=INVENTORY
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GRASS
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=714
world.lastInstantiated=MAINWORLD
xPosition=659
yPosition=40
