#Greenfoot project file
dependency1.from=MAINWORLD
dependency1.to=POSITION
dependency1.type=UsesDependency
dependency10.from=MAINWORLD
dependency10.to=WEATHER
dependency10.type=UsesDependency
dependency11.from=IMAGESHOWER
dependency11.to=POSITION
dependency11.type=UsesDependency
dependency12.from=ENTITY
dependency12.to=POSITION
dependency12.type=UsesDependency
dependency13.from=ENTITY
dependency13.to=MAINWORLD
dependency13.type=UsesDependency
dependency14.from=CHARACTER
dependency14.to=POSITION
dependency14.type=UsesDependency
dependency15.from=CHARACTER
dependency15.to=DIRECTION
dependency15.type=UsesDependency
dependency16.from=CHARACTER
dependency16.to=MAINWORLD
dependency16.type=UsesDependency
dependency17.from=INVENTORYSLOT
dependency17.to=ITEM
dependency17.type=UsesDependency
dependency18.from=INVENTORYSLOT
dependency18.to=DIGIT
dependency18.type=UsesDependency
dependency19.from=INVENTORYSLOT
dependency19.to=POSITION
dependency19.type=UsesDependency
dependency2.from=MAINWORLD
dependency2.to=CLOCK
dependency2.type=UsesDependency
dependency20.from=INVENTORYSLOT
dependency20.to=IMAGESHOWER
dependency20.type=UsesDependency
dependency21.from=INVENTORYSLOT
dependency21.to=MAINWORLD
dependency21.type=UsesDependency
dependency22.from=WEATHERSHOWER
dependency22.to=WEATHER
dependency22.type=UsesDependency
dependency23.from=WEATHERSHOWER
dependency23.to=POSITION
dependency23.type=UsesDependency
dependency24.from=WEATHERSHOWER
dependency24.to=MAINWORLD
dependency24.type=UsesDependency
dependency25.from=NUMBER
dependency25.to=POSITION
dependency25.type=UsesDependency
dependency26.from=NUMBER
dependency26.to=DIGIT
dependency26.type=UsesDependency
dependency27.from=NUMBER
dependency27.to=MAINWORLD
dependency27.type=UsesDependency
dependency28.from=INVENTORY
dependency28.to=INVENTORYSLOT
dependency28.type=UsesDependency
dependency29.from=INVENTORY
dependency29.to=MAINWORLD
dependency29.type=UsesDependency
dependency3.from=MAINWORLD
dependency3.to=COORDINATES
dependency3.type=UsesDependency
dependency4.from=MAINWORLD
dependency4.to=ENTITY
dependency4.type=UsesDependency
dependency5.from=MAINWORLD
dependency5.to=DIRECTION
dependency5.type=UsesDependency
dependency6.from=ENTITY
dependency6.to=POSITION
dependency6.type=UsesDependency
dependency7.from=ENTITY
dependency7.to=MAINWORLD
dependency7.type=UsesDependency
dependency8.from=CHARACTER
dependency8.to=POSITION
dependency8.type=UsesDependency
dependency9.from=CHARACTER
dependency9.to=DIRECTION
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=10
dependency3.type=UsesDependency
dependency30.from=INVENTORY
dependency30.to=ITEM
dependency30.type=UsesDependency
dependency31.from=CLOCK
dependency31.to=POSITION
dependency31.type=UsesDependency
dependency32.from=CLOCK
dependency32.to=NUMBER
dependency32.type=UsesDependency
dependency33.from=CLOCK
dependency33.to=IMAGESHOWER
dependency33.type=UsesDependency
dependency34.from=CLOCK
dependency34.to=MAINWORLD
dependency34.type=UsesDependency
dependency35.from=COORDINATES
dependency35.to=POSITION
dependency35.type=UsesDependency
dependency36.from=COORDINATES
dependency36.to=NUMBER
dependency36.type=UsesDependency
dependency37.from=COORDINATES
dependency37.to=IMAGESHOWER
dependency37.type=UsesDependency
dependency38.from=COORDINATES
dependency38.to=MAINWORLD
dependency38.type=UsesDependency
dependency4.from=MAINWORLD
dependency4.to=INVENTORY
dependency4.type=UsesDependency
dependency5.from=MAINWORLD
dependency5.to=WEATHERSHOWER
dependency5.type=UsesDependency
dependency6.from=MAINWORLD
dependency6.to=ENTITY
dependency6.type=UsesDependency
dependency7.from=MAINWORLD
dependency7.to=DIRECTION
dependency7.type=UsesDependency
dependency8.from=MAINWORLD
dependency8.to=STONE
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NUMBER
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=POSITION
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ITEM
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ENTITY
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=INVENTORY
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CHARACTER
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=INVENTORYSLOT
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=STONE
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CLOCK
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=COORDINATES
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WEATHERSHOWER
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=WEATHER
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BROCCOLI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DIRECTION
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IMAGESHOWER
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MAINWORLD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BACKGROUND
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DIGIT
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PLAYER
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MAINWORLD
xPosition=1920
yPosition=32
