#Greenfoot project file
dependency1.from=MAINWORLD
dependency1.to=POSITION
dependency1.type=UsesDependency
dependency10.from=MAINWORLD
dependency10.to=BROCCOLI
dependency10.type=UsesDependency
dependency100.from=WORLDBUILDER
dependency100.to=WILDGARLIC
dependency100.type=UsesDependency
dependency101.from=WORLDBUILDER
dependency101.to=CARROT
dependency101.type=UsesDependency
dependency102.from=WORLDBUILDER
dependency102.to=BLOCKMODE
dependency102.type=UsesDependency
dependency103.from=NUMBER
dependency103.to=POSITION
dependency103.type=UsesDependency
dependency104.from=NUMBER
dependency104.to=DIGIT
dependency104.type=UsesDependency
dependency105.from=NUMBER
dependency105.to=MAINWORLD
dependency105.type=UsesDependency
dependency106.from=CLOCK
dependency106.to=POSITION
dependency106.type=UsesDependency
dependency107.from=CLOCK
dependency107.to=MAINWORLD
dependency107.type=UsesDependency
dependency108.from=CLOCK
dependency108.to=NUMBER
dependency108.type=UsesDependency
dependency109.from=CLOCK
dependency109.to=IMAGESHOWER
dependency109.type=UsesDependency
dependency11.from=MAINWORLD
dependency11.to=DIRECTION
dependency11.type=UsesDependency
dependency110.from=CLOCK
dependency110.to=WEATHER
dependency110.type=UsesDependency
dependency111.from=COORDINATES
dependency111.to=POSITION
dependency111.type=UsesDependency
dependency112.from=COORDINATES
dependency112.to=NUMBER
dependency112.type=UsesDependency
dependency113.from=COORDINATES
dependency113.to=IMAGESHOWER
dependency113.type=UsesDependency
dependency114.from=COORDINATES
dependency114.to=MAINWORLD
dependency114.type=UsesDependency
dependency12.from=MAINWORLD
dependency12.to=IMAGESHOWER
dependency12.type=UsesDependency
dependency13.from=MAINWORLD
dependency13.to=STONE
dependency13.type=UsesDependency
dependency14.from=MAINWORLD
dependency14.to=WOOD
dependency14.type=UsesDependency
dependency15.from=MAINWORLD
dependency15.to=CARROT
dependency15.type=UsesDependency
dependency16.from=MAINWORLD
dependency16.to=WEATHER
dependency16.type=UsesDependency
dependency17.from=MAINWORLD
dependency17.to=WORLDBUILDER
dependency17.type=UsesDependency
dependency18.from=MAINWORLD
dependency18.to=DIGIT
dependency18.type=UsesDependency
dependency19.from=MAINWORLD
dependency19.to=INVENTORYSLOT
dependency19.type=UsesDependency
dependency2.from=MAINWORLD
dependency2.to=ENTITY
dependency2.type=UsesDependency
dependency20.from=MAINWORLD
dependency20.to=BACKGROUND
dependency20.type=UsesDependency
dependency21.from=MAINWORLD
dependency21.to=BLOCKMODE
dependency21.type=UsesDependency
dependency22.from=IMAGESHOWER
dependency22.to=POSITION
dependency22.type=UsesDependency
dependency23.from=CRAFTINGMENU
dependency23.to=MAINWORLD
dependency23.type=UsesDependency
dependency24.from=CRAFTINGMENU
dependency24.to=AXESTONE
dependency24.type=UsesDependency
dependency25.from=CRAFTINGMENU
dependency25.to=AXEWOOD
dependency25.type=UsesDependency
dependency26.from=CRAFTINGMENU
dependency26.to=PICKAXEWOOD
dependency26.type=UsesDependency
dependency27.from=CRAFTINGMENU
dependency27.to=HOEWOOD
dependency27.type=UsesDependency
dependency28.from=CRAFTINGMENU
dependency28.to=BLOCK
dependency28.type=UsesDependency
dependency29.from=CRAFTINGMENU
dependency29.to=PICKAXESTONE
dependency29.type=UsesDependency
dependency3.from=MAINWORLD
dependency3.to=BLOCK
dependency3.type=UsesDependency
dependency30.from=CRAFTINGMENU
dependency30.to=HOESTONE
dependency30.type=UsesDependency
dependency31.from=ENTITY
dependency31.to=POSITION
dependency31.type=UsesDependency
dependency32.from=ENTITY
dependency32.to=MAINWORLD
dependency32.type=UsesDependency
dependency33.from=BLOCK
dependency33.to=BLOCKMODE
dependency33.type=UsesDependency
dependency34.from=BLOCK
dependency34.to=TOOL
dependency34.type=UsesDependency
dependency35.from=BLOCK
dependency35.to=POSITION
dependency35.type=UsesDependency
dependency36.from=BLOCK
dependency36.to=MAINWORLD
dependency36.type=UsesDependency
dependency37.from=PLANT
dependency37.to=MAINWORLD
dependency37.type=UsesDependency
dependency38.from=PLANT
dependency38.to=POSITION
dependency38.type=UsesDependency
dependency39.from=PLANT
dependency39.to=WEATHER
dependency39.type=UsesDependency
dependency4.from=MAINWORLD
dependency4.to=CHARACTER
dependency4.type=UsesDependency
dependency40.from=BUSHONE
dependency40.to=TOOL
dependency40.type=UsesDependency
dependency41.from=WOOD
dependency41.to=TOOL
dependency41.type=UsesDependency
dependency42.from=WOOD
dependency42.to=TOOLKIND
dependency42.type=UsesDependency
dependency43.from=CARROT
dependency43.to=TOOL
dependency43.type=UsesDependency
dependency44.from=CARROT
dependency44.to=TOOLKIND
dependency44.type=UsesDependency
dependency45.from=GRASS
dependency45.to=TOOL
dependency45.type=UsesDependency
dependency46.from=GRASS
dependency46.to=MAINWORLD
dependency46.type=UsesDependency
dependency47.from=GRASS
dependency47.to=FIELD
dependency47.type=UsesDependency
dependency48.from=GRASS
dependency48.to=TOOLKIND
dependency48.type=UsesDependency
dependency49.from=BUSHTWO
dependency49.to=TOOL
dependency49.type=UsesDependency
dependency5.from=MAINWORLD
dependency5.to=CRAFTINGMENU
dependency5.type=UsesDependency
dependency50.from=WATER
dependency50.to=TOOL
dependency50.type=UsesDependency
dependency51.from=WILDGARLIC
dependency51.to=TOOL
dependency51.type=UsesDependency
dependency52.from=BROCCOLI
dependency52.to=TOOL
dependency52.type=UsesDependency
dependency53.from=BROCCOLI
dependency53.to=TOOLKIND
dependency53.type=UsesDependency
dependency54.from=FIELD
dependency54.to=PLANT
dependency54.type=UsesDependency
dependency55.from=FIELD
dependency55.to=TOOL
dependency55.type=UsesDependency
dependency56.from=STONE
dependency56.to=TOOL
dependency56.type=UsesDependency
dependency57.from=TOOL
dependency57.to=TOOLKIND
dependency57.type=UsesDependency
dependency58.from=HOE
dependency58.to=TOOLKIND
dependency58.type=UsesDependency
dependency59.from=HOEWOOD
dependency59.to=BLOCK
dependency59.type=UsesDependency
dependency6.from=MAINWORLD
dependency6.to=CLOCK
dependency6.type=UsesDependency
dependency60.from=HOEWOOD
dependency60.to=WOOD
dependency60.type=UsesDependency
dependency61.from=HOESTONE
dependency61.to=BLOCK
dependency61.type=UsesDependency
dependency62.from=HOESTONE
dependency62.to=STONE
dependency62.type=UsesDependency
dependency63.from=HOESTONE
dependency63.to=WOOD
dependency63.type=UsesDependency
dependency64.from=AXE
dependency64.to=TOOLKIND
dependency64.type=UsesDependency
dependency65.from=AXEWOOD
dependency65.to=WOOD
dependency65.type=UsesDependency
dependency66.from=AXESTONE
dependency66.to=BLOCK
dependency66.type=UsesDependency
dependency67.from=AXESTONE
dependency67.to=WOOD
dependency67.type=UsesDependency
dependency68.from=AXESTONE
dependency68.to=STONE
dependency68.type=UsesDependency
dependency69.from=PICKAXE
dependency69.to=TOOLKIND
dependency69.type=UsesDependency
dependency7.from=MAINWORLD
dependency7.to=COORDINATES
dependency7.type=UsesDependency
dependency70.from=PICKAXEWOOD
dependency70.to=BLOCK
dependency70.type=UsesDependency
dependency71.from=PICKAXEWOOD
dependency71.to=WOOD
dependency71.type=UsesDependency
dependency72.from=PICKAXESTONE
dependency72.to=BLOCK
dependency72.type=UsesDependency
dependency73.from=PICKAXESTONE
dependency73.to=STONE
dependency73.type=UsesDependency
dependency74.from=PICKAXESTONE
dependency74.to=WOOD
dependency74.type=UsesDependency
dependency75.from=CHARACTER
dependency75.to=POSITION
dependency75.type=UsesDependency
dependency76.from=CHARACTER
dependency76.to=DIRECTION
dependency76.type=UsesDependency
dependency77.from=CHARACTER
dependency77.to=MAINWORLD
dependency77.type=UsesDependency
dependency78.from=CHARACTER
dependency78.to=WATER
dependency78.type=UsesDependency
dependency79.from=INVENTORYSLOT
dependency79.to=BLOCK
dependency79.type=UsesDependency
dependency8.from=MAINWORLD
dependency8.to=INVENTORY
dependency8.type=UsesDependency
dependency80.from=INVENTORYSLOT
dependency80.to=DIGIT
dependency80.type=UsesDependency
dependency81.from=INVENTORYSLOT
dependency81.to=POSITION
dependency81.type=UsesDependency
dependency82.from=INVENTORYSLOT
dependency82.to=IMAGESHOWER
dependency82.type=UsesDependency
dependency83.from=INVENTORYSLOT
dependency83.to=MAINWORLD
dependency83.type=UsesDependency
dependency84.from=WEATHERSHOWER
dependency84.to=WEATHER
dependency84.type=UsesDependency
dependency85.from=WEATHERSHOWER
dependency85.to=POSITION
dependency85.type=UsesDependency
dependency86.from=WEATHERSHOWER
dependency86.to=MAINWORLD
dependency86.type=UsesDependency
dependency87.from=INVENTORY
dependency87.to=INVENTORYSLOT
dependency87.type=UsesDependency
dependency88.from=INVENTORY
dependency88.to=MAINWORLD
dependency88.type=UsesDependency
dependency89.from=INVENTORY
dependency89.to=BLOCK
dependency89.type=UsesDependency
dependency9.from=MAINWORLD
dependency9.to=WEATHERSHOWER
dependency9.type=UsesDependency
dependency90.from=WORLDBUILDER
dependency90.to=POSITION
dependency90.type=UsesDependency
dependency91.from=WORLDBUILDER
dependency91.to=MAINWORLD
dependency91.type=UsesDependency
dependency92.from=WORLDBUILDER
dependency92.to=BLOCK
dependency92.type=UsesDependency
dependency93.from=WORLDBUILDER
dependency93.to=GRASS
dependency93.type=UsesDependency
dependency94.from=WORLDBUILDER
dependency94.to=BROCCOLI
dependency94.type=UsesDependency
dependency95.from=WORLDBUILDER
dependency95.to=WATER
dependency95.type=UsesDependency
dependency96.from=WORLDBUILDER
dependency96.to=BUSHONE
dependency96.type=UsesDependency
dependency97.from=WORLDBUILDER
dependency97.to=BUSHTWO
dependency97.type=UsesDependency
dependency98.from=WORLDBUILDER
dependency98.to=WOOD
dependency98.type=UsesDependency
dependency99.from=WORLDBUILDER
dependency99.to=STONE
dependency99.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=1707
editor.fx.0.x=1995
editor.fx.0.y=132
height=1048
package.numDependencies=114
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PLANT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ENTITY
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=INVENTORY
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GRASS
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CHARACTER
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=INVENTORYSLOT
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=BUSHTWO
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AXESTONE
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HOE
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WATER
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WORLDBUILDER
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BUSHONE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NUMBER
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=70
target21.name=WEATHER
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WILDGARLIC
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BROCCOLI
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FIELD
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DIRECTION
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BLOCK
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MAINWORLD
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CRAFTINGMENU
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BACKGROUND
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PICKAXEWOOD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DIGIT
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=AXE
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BLOCKMODE
target32.showInterface=false
target32.type=EnumTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PICKAXE
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=STONE
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TOOLKIND
target35.showInterface=false
target35.type=EnumTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CLOCK
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=COORDINATES
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WEATHERSHOWER
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=70
target39.name=HOESTONE
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WOOD
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PICKAXESTONE
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TOOL
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=IMAGESHOWER
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CARROT
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HOEWOOD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AXEWOOD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=POSITION
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MAINWORLD
xPosition=1920
yPosition=32
