#Greenfoot project file
class.STORY.image=stroy_start_screen.png
dependency1.from=MAINWORLD
dependency1.to=POSITION
dependency1.type=UsesDependency
dependency10.from=MAINWORLD
dependency10.to=IMAGESHOWER
dependency10.type=UsesDependency
dependency100.from=WORLDBUILDER
dependency100.to=BROCCOLI
dependency100.type=UsesDependency
dependency101.from=WORLDBUILDER
dependency101.to=NEEDSBACKGROUND
dependency101.type=UsesDependency
dependency102.from=WORLDBUILDER
dependency102.to=WATER
dependency102.type=UsesDependency
dependency103.from=WORLDBUILDER
dependency103.to=BUSHONE
dependency103.type=UsesDependency
dependency104.from=WORLDBUILDER
dependency104.to=BUSHTWO
dependency104.type=UsesDependency
dependency105.from=WORLDBUILDER
dependency105.to=WOOD
dependency105.type=UsesDependency
dependency106.from=WORLDBUILDER
dependency106.to=STONE
dependency106.type=UsesDependency
dependency107.from=WORLDBUILDER
dependency107.to=WILDGARLIC
dependency107.type=UsesDependency
dependency108.from=WORLDBUILDER
dependency108.to=CARROT
dependency108.type=UsesDependency
dependency109.from=WORLDBUILDER
dependency109.to=BLOCKMODE
dependency109.type=UsesDependency
dependency11.from=MAINWORLD
dependency11.to=BROCCOLI
dependency11.type=UsesDependency
dependency110.from=NUMBER
dependency110.to=POSITION
dependency110.type=UsesDependency
dependency111.from=NUMBER
dependency111.to=DIGIT
dependency111.type=UsesDependency
dependency112.from=NUMBER
dependency112.to=MAINWORLD
dependency112.type=UsesDependency
dependency113.from=CLOCK
dependency113.to=POSITION
dependency113.type=UsesDependency
dependency114.from=CLOCK
dependency114.to=MAINWORLD
dependency114.type=UsesDependency
dependency115.from=CLOCK
dependency115.to=NUMBER
dependency115.type=UsesDependency
dependency116.from=CLOCK
dependency116.to=IMAGESHOWER
dependency116.type=UsesDependency
dependency117.from=CLOCK
dependency117.to=WEATHER
dependency117.type=UsesDependency
dependency118.from=COORDINATES
dependency118.to=POSITION
dependency118.type=UsesDependency
dependency119.from=COORDINATES
dependency119.to=NUMBER
dependency119.type=UsesDependency
dependency12.from=MAINWORLD
dependency12.to=DIRECTION
dependency12.type=UsesDependency
dependency120.from=COORDINATES
dependency120.to=IMAGESHOWER
dependency120.type=UsesDependency
dependency121.from=COORDINATES
dependency121.to=MAINWORLD
dependency121.type=UsesDependency
dependency13.from=MAINWORLD
dependency13.to=STORY
dependency13.type=UsesDependency
dependency14.from=MAINWORLD
dependency14.to=STONE
dependency14.type=UsesDependency
dependency15.from=MAINWORLD
dependency15.to=WOOD
dependency15.type=UsesDependency
dependency16.from=MAINWORLD
dependency16.to=CARROT
dependency16.type=UsesDependency
dependency17.from=MAINWORLD
dependency17.to=WEATHER
dependency17.type=UsesDependency
dependency18.from=MAINWORLD
dependency18.to=WORLDBUILDER
dependency18.type=UsesDependency
dependency19.from=MAINWORLD
dependency19.to=DIGIT
dependency19.type=UsesDependency
dependency2.from=MAINWORLD
dependency2.to=ENTITY
dependency2.type=UsesDependency
dependency20.from=MAINWORLD
dependency20.to=INVENTORYSLOT
dependency20.type=UsesDependency
dependency21.from=MAINWORLD
dependency21.to=NEEDSBACKGROUND
dependency21.type=UsesDependency
dependency22.from=MAINWORLD
dependency22.to=BACKGROUND
dependency22.type=UsesDependency
dependency23.from=MAINWORLD
dependency23.to=BLOCKMODE
dependency23.type=UsesDependency
dependency24.from=STORY
dependency24.to=MAINWORLD
dependency24.type=UsesDependency
dependency25.from=IMAGESHOWER
dependency25.to=POSITION
dependency25.type=UsesDependency
dependency26.from=CRAFTINGMENU
dependency26.to=MAINWORLD
dependency26.type=UsesDependency
dependency27.from=CRAFTINGMENU
dependency27.to=AXESTONE
dependency27.type=UsesDependency
dependency28.from=CRAFTINGMENU
dependency28.to=AXEWOOD
dependency28.type=UsesDependency
dependency29.from=CRAFTINGMENU
dependency29.to=PICKAXEWOOD
dependency29.type=UsesDependency
dependency3.from=MAINWORLD
dependency3.to=BLOCK
dependency3.type=UsesDependency
dependency30.from=CRAFTINGMENU
dependency30.to=HOEWOOD
dependency30.type=UsesDependency
dependency31.from=CRAFTINGMENU
dependency31.to=BLOCK
dependency31.type=UsesDependency
dependency32.from=CRAFTINGMENU
dependency32.to=PICKAXESTONE
dependency32.type=UsesDependency
dependency33.from=CRAFTINGMENU
dependency33.to=HOESTONE
dependency33.type=UsesDependency
dependency34.from=ENTITY
dependency34.to=POSITION
dependency34.type=UsesDependency
dependency35.from=ENTITY
dependency35.to=MAINWORLD
dependency35.type=UsesDependency
dependency36.from=BLOCK
dependency36.to=BLOCKMODE
dependency36.type=UsesDependency
dependency37.from=BLOCK
dependency37.to=TOOL
dependency37.type=UsesDependency
dependency38.from=BLOCK
dependency38.to=POSITION
dependency38.type=UsesDependency
dependency39.from=BLOCK
dependency39.to=MAINWORLD
dependency39.type=UsesDependency
dependency4.from=MAINWORLD
dependency4.to=CHARACTER
dependency4.type=UsesDependency
dependency40.from=GRASS
dependency40.to=TOOL
dependency40.type=UsesDependency
dependency41.from=GRASS
dependency41.to=MAINWORLD
dependency41.type=UsesDependency
dependency42.from=GRASS
dependency42.to=FIELD
dependency42.type=UsesDependency
dependency43.from=GRASS
dependency43.to=TOOLKIND
dependency43.type=UsesDependency
dependency44.from=WATER
dependency44.to=TOOL
dependency44.type=UsesDependency
dependency45.from=BUSHONE
dependency45.to=BLOCK
dependency45.type=UsesDependency
dependency46.from=BUSHONE
dependency46.to=TOOL
dependency46.type=UsesDependency
dependency47.from=WOOD
dependency47.to=BLOCK
dependency47.type=UsesDependency
dependency48.from=WOOD
dependency48.to=TOOL
dependency48.type=UsesDependency
dependency49.from=WOOD
dependency49.to=TOOLKIND
dependency49.type=UsesDependency
dependency5.from=MAINWORLD
dependency5.to=CRAFTINGMENU
dependency5.type=UsesDependency
dependency50.from=CARROT
dependency50.to=BLOCK
dependency50.type=UsesDependency
dependency51.from=CARROT
dependency51.to=TOOL
dependency51.type=UsesDependency
dependency52.from=CARROT
dependency52.to=TOOLKIND
dependency52.type=UsesDependency
dependency53.from=BUSHTWO
dependency53.to=BLOCK
dependency53.type=UsesDependency
dependency54.from=BUSHTWO
dependency54.to=TOOL
dependency54.type=UsesDependency
dependency55.from=WILDGARLIC
dependency55.to=BLOCK
dependency55.type=UsesDependency
dependency56.from=WILDGARLIC
dependency56.to=TOOL
dependency56.type=UsesDependency
dependency57.from=BROCCOLI
dependency57.to=BLOCK
dependency57.type=UsesDependency
dependency58.from=BROCCOLI
dependency58.to=TOOL
dependency58.type=UsesDependency
dependency59.from=BROCCOLI
dependency59.to=TOOLKIND
dependency59.type=UsesDependency
dependency6.from=MAINWORLD
dependency6.to=CLOCK
dependency6.type=UsesDependency
dependency60.from=STONE
dependency60.to=BLOCK
dependency60.type=UsesDependency
dependency61.from=STONE
dependency61.to=TOOL
dependency61.type=UsesDependency
dependency62.from=FIELD
dependency62.to=TOOL
dependency62.type=UsesDependency
dependency63.from=TOOL
dependency63.to=TOOLKIND
dependency63.type=UsesDependency
dependency64.from=HOE
dependency64.to=TOOLKIND
dependency64.type=UsesDependency
dependency65.from=HOEWOOD
dependency65.to=BLOCK
dependency65.type=UsesDependency
dependency66.from=HOEWOOD
dependency66.to=WOOD
dependency66.type=UsesDependency
dependency67.from=HOESTONE
dependency67.to=BLOCK
dependency67.type=UsesDependency
dependency68.from=HOESTONE
dependency68.to=STONE
dependency68.type=UsesDependency
dependency69.from=HOESTONE
dependency69.to=WOOD
dependency69.type=UsesDependency
dependency7.from=MAINWORLD
dependency7.to=COORDINATES
dependency7.type=UsesDependency
dependency70.from=AXE
dependency70.to=TOOLKIND
dependency70.type=UsesDependency
dependency71.from=AXEWOOD
dependency71.to=WOOD
dependency71.type=UsesDependency
dependency72.from=AXESTONE
dependency72.to=BLOCK
dependency72.type=UsesDependency
dependency73.from=AXESTONE
dependency73.to=WOOD
dependency73.type=UsesDependency
dependency74.from=AXESTONE
dependency74.to=STONE
dependency74.type=UsesDependency
dependency75.from=PICKAXE
dependency75.to=TOOLKIND
dependency75.type=UsesDependency
dependency76.from=PICKAXEWOOD
dependency76.to=BLOCK
dependency76.type=UsesDependency
dependency77.from=PICKAXEWOOD
dependency77.to=WOOD
dependency77.type=UsesDependency
dependency78.from=PICKAXESTONE
dependency78.to=BLOCK
dependency78.type=UsesDependency
dependency79.from=PICKAXESTONE
dependency79.to=STONE
dependency79.type=UsesDependency
dependency8.from=MAINWORLD
dependency8.to=INVENTORY
dependency8.type=UsesDependency
dependency80.from=PICKAXESTONE
dependency80.to=WOOD
dependency80.type=UsesDependency
dependency81.from=CHARACTER
dependency81.to=POSITION
dependency81.type=UsesDependency
dependency82.from=CHARACTER
dependency82.to=DIRECTION
dependency82.type=UsesDependency
dependency83.from=CHARACTER
dependency83.to=MAINWORLD
dependency83.type=UsesDependency
dependency84.from=CHARACTER
dependency84.to=WATER
dependency84.type=UsesDependency
dependency85.from=INVENTORYSLOT
dependency85.to=BLOCK
dependency85.type=UsesDependency
dependency86.from=INVENTORYSLOT
dependency86.to=DIGIT
dependency86.type=UsesDependency
dependency87.from=INVENTORYSLOT
dependency87.to=POSITION
dependency87.type=UsesDependency
dependency88.from=INVENTORYSLOT
dependency88.to=IMAGESHOWER
dependency88.type=UsesDependency
dependency89.from=INVENTORYSLOT
dependency89.to=MAINWORLD
dependency89.type=UsesDependency
dependency9.from=MAINWORLD
dependency9.to=WEATHERSHOWER
dependency9.type=UsesDependency
dependency90.from=WEATHERSHOWER
dependency90.to=WEATHER
dependency90.type=UsesDependency
dependency91.from=WEATHERSHOWER
dependency91.to=POSITION
dependency91.type=UsesDependency
dependency92.from=WEATHERSHOWER
dependency92.to=MAINWORLD
dependency92.type=UsesDependency
dependency93.from=INVENTORY
dependency93.to=INVENTORYSLOT
dependency93.type=UsesDependency
dependency94.from=INVENTORY
dependency94.to=MAINWORLD
dependency94.type=UsesDependency
dependency95.from=INVENTORY
dependency95.to=BLOCK
dependency95.type=UsesDependency
dependency96.from=WORLDBUILDER
dependency96.to=POSITION
dependency96.type=UsesDependency
dependency97.from=WORLDBUILDER
dependency97.to=MAINWORLD
dependency97.type=UsesDependency
dependency98.from=WORLDBUILDER
dependency98.to=BLOCK
dependency98.type=UsesDependency
dependency99.from=WORLDBUILDER
dependency99.to=GRASS
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=121
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BUSHONE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=INVENTORY
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GRASS
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CHARACTER
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=INVENTORYSLOT
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=BUSHTWO
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AXESTONE
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HOE
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WATER
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WORLDBUILDER
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NEEDSBACKGROUND
target19.showInterface=false
target19.type=AbstractTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=70
target2.name=PICKAXEWOOD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NUMBER
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WEATHER
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WILDGARLIC
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BROCCOLI
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FIELD
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DIRECTION
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BLOCK
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MAINWORLD
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CRAFTINGMENU
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=STORY
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WOOD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BACKGROUND
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DIGIT
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AXE
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BLOCKMODE
target33.showInterface=false
target33.type=EnumTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PICKAXE
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=STONE
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TOOLKIND
target36.showInterface=false
target36.type=EnumTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CLOCK
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=COORDINATES
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WEATHERSHOWER
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=IMAGESHOWER
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HOESTONE
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PICKAXESTONE
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TOOL
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=CARROT
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HOEWOOD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AXEWOOD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=POSITION
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ENTITY
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=STORY
xPosition=1920
yPosition=32
