#Greenfoot project file
dependency1.from=MAINWORLD
dependency1.to=POSITION
dependency1.type=UsesDependency
dependency10.from=MAINWORLD
dependency10.to=BLOCK
dependency10.type=UsesDependency
dependency100.from=COORDINATES
dependency100.to=POSITION
dependency100.type=UsesDependency
dependency101.from=COORDINATES
dependency101.to=NUMBER
dependency101.type=UsesDependency
dependency102.from=COORDINATES
dependency102.to=IMAGESHOWER
dependency102.type=UsesDependency
dependency103.from=COORDINATES
dependency103.to=MAINWORLD
dependency103.type=UsesDependency
dependency11.from=MAINWORLD
dependency11.to=STONE
dependency11.type=UsesDependency
dependency12.from=MAINWORLD
dependency12.to=BROCCOLI
dependency12.type=UsesDependency
dependency13.from=MAINWORLD
dependency13.to=WEATHER
dependency13.type=UsesDependency
dependency14.from=MAINWORLD
dependency14.to=BLOCKMODE
dependency14.type=UsesDependency
dependency15.from=IMAGESHOWER
dependency15.to=POSITION
dependency15.type=UsesDependency
dependency16.from=ENTITY
dependency16.to=POSITION
dependency16.type=UsesDependency
dependency17.from=ENTITY
dependency17.to=MAINWORLD
dependency17.type=UsesDependency
dependency18.from=BLOCK
dependency18.to=BLOCKMODE
dependency18.type=UsesDependency
dependency19.from=BLOCK
dependency19.to=TOOL
dependency19.type=UsesDependency
dependency2.from=MAINWORLD
dependency2.to=ENTITY
dependency2.type=UsesDependency
dependency20.from=BLOCK
dependency20.to=MAINWORLD
dependency20.type=UsesDependency
dependency21.from=BLOCK
dependency21.to=POSITION
dependency21.type=UsesDependency
dependency22.from=PLANT
dependency22.to=IMAGESHOWER
dependency22.type=UsesDependency
dependency23.from=PLANT
dependency23.to=MAINWORLD
dependency23.type=UsesDependency
dependency24.from=PLANT
dependency24.to=POSITION
dependency24.type=UsesDependency
dependency25.from=PLANT
dependency25.to=FIELD
dependency25.type=UsesDependency
dependency26.from=PLANT
dependency26.to=WEATHER
dependency26.type=UsesDependency
dependency27.from=PLANT
dependency27.to=BLOCKMODE
dependency27.type=UsesDependency
dependency28.from=WOOD
dependency28.to=TOOL
dependency28.type=UsesDependency
dependency29.from=WOOD
dependency29.to=TOOLKIND
dependency29.type=UsesDependency
dependency3.from=MAINWORLD
dependency3.to=CHARACTER
dependency3.type=UsesDependency
dependency30.from=BROCCOLI
dependency30.to=TOOL
dependency30.type=UsesDependency
dependency31.from=BROCCOLI
dependency31.to=TOOLKIND
dependency31.type=UsesDependency
dependency32.from=GRASS
dependency32.to=TOOL
dependency32.type=UsesDependency
dependency33.from=GRASS
dependency33.to=MAINWORLD
dependency33.type=UsesDependency
dependency34.from=GRASS
dependency34.to=FIELD
dependency34.type=UsesDependency
dependency35.from=GRASS
dependency35.to=TOOLKIND
dependency35.type=UsesDependency
dependency36.from=WATER
dependency36.to=MAINWORLD
dependency36.type=UsesDependency
dependency37.from=WATER
dependency37.to=POSITION
dependency37.type=UsesDependency
dependency38.from=WATER
dependency38.to=FIELD
dependency38.type=UsesDependency
dependency39.from=WATER
dependency39.to=TOOL
dependency39.type=UsesDependency
dependency4.from=MAINWORLD
dependency4.to=CLOCK
dependency4.type=UsesDependency
dependency40.from=WATER
dependency40.to=CHARACTER
dependency40.type=UsesDependency
dependency41.from=WATER
dependency41.to=DIRECTION
dependency41.type=UsesDependency
dependency42.from=FIELD
dependency42.to=PLANT
dependency42.type=UsesDependency
dependency43.from=FIELD
dependency43.to=TOOL
dependency43.type=UsesDependency
dependency44.from=STONE
dependency44.to=TOOL
dependency44.type=UsesDependency
dependency45.from=TOOL
dependency45.to=TOOLKIND
dependency45.type=UsesDependency
dependency46.from=HOE
dependency46.to=TOOLKIND
dependency46.type=UsesDependency
dependency47.from=HOEWOOD
dependency47.to=BLOCK
dependency47.type=UsesDependency
dependency48.from=HOEWOOD
dependency48.to=WOOD
dependency48.type=UsesDependency
dependency49.from=HOESTONE
dependency49.to=BLOCK
dependency49.type=UsesDependency
dependency5.from=MAINWORLD
dependency5.to=COORDINATES
dependency5.type=UsesDependency
dependency50.from=HOESTONE
dependency50.to=STONE
dependency50.type=UsesDependency
dependency51.from=HOESTONE
dependency51.to=WOOD
dependency51.type=UsesDependency
dependency52.from=AXE
dependency52.to=TOOLKIND
dependency52.type=UsesDependency
dependency53.from=AXEWOOD
dependency53.to=WOOD
dependency53.type=UsesDependency
dependency54.from=AXESTONE
dependency54.to=BLOCK
dependency54.type=UsesDependency
dependency55.from=AXESTONE
dependency55.to=WOOD
dependency55.type=UsesDependency
dependency56.from=AXESTONE
dependency56.to=STONE
dependency56.type=UsesDependency
dependency57.from=PICKAXE
dependency57.to=TOOLKIND
dependency57.type=UsesDependency
dependency58.from=PICKAXEWOOD
dependency58.to=BLOCK
dependency58.type=UsesDependency
dependency59.from=PICKAXEWOOD
dependency59.to=WOOD
dependency59.type=UsesDependency
dependency6.from=MAINWORLD
dependency6.to=INVENTORY
dependency6.type=UsesDependency
dependency60.from=PICKAXESTONE
dependency60.to=BLOCK
dependency60.type=UsesDependency
dependency61.from=PICKAXESTONE
dependency61.to=STONE
dependency61.type=UsesDependency
dependency62.from=PICKAXESTONE
dependency62.to=WOOD
dependency62.type=UsesDependency
dependency63.from=CHARACTER
dependency63.to=POSITION
dependency63.type=UsesDependency
dependency64.from=CHARACTER
dependency64.to=DIRECTION
dependency64.type=UsesDependency
dependency65.from=CHARACTER
dependency65.to=MAINWORLD
dependency65.type=UsesDependency
dependency66.from=CHARACTER
dependency66.to=BLOCK
dependency66.type=UsesDependency
dependency67.from=CHARACTER
dependency67.to=TOOL
dependency67.type=UsesDependency
dependency68.from=INVENTORYSLOT
dependency68.to=BLOCK
dependency68.type=UsesDependency
dependency69.from=INVENTORYSLOT
dependency69.to=DIGIT
dependency69.type=UsesDependency
dependency7.from=MAINWORLD
dependency7.to=WEATHERSHOWER
dependency7.type=UsesDependency
dependency70.from=INVENTORYSLOT
dependency70.to=POSITION
dependency70.type=UsesDependency
dependency71.from=INVENTORYSLOT
dependency71.to=IMAGESHOWER
dependency71.type=UsesDependency
dependency72.from=INVENTORYSLOT
dependency72.to=MAINWORLD
dependency72.type=UsesDependency
dependency73.from=CRAFTINGMENU
dependency73.to=MAINWORLD
dependency73.type=UsesDependency
dependency74.from=CRAFTINGMENU
dependency74.to=AXESTONE
dependency74.type=UsesDependency
dependency75.from=CRAFTINGMENU
dependency75.to=AXEWOOD
dependency75.type=UsesDependency
dependency76.from=CRAFTINGMENU
dependency76.to=PICKAXEWOOD
dependency76.type=UsesDependency
dependency77.from=CRAFTINGMENU
dependency77.to=HOEWOOD
dependency77.type=UsesDependency
dependency78.from=CRAFTINGMENU
dependency78.to=BLOCK
dependency78.type=UsesDependency
dependency79.from=CRAFTINGMENU
dependency79.to=PICKAXESTONE
dependency79.type=UsesDependency
dependency8.from=MAINWORLD
dependency8.to=BACKGROUND
dependency8.type=UsesDependency
dependency80.from=CRAFTINGMENU
dependency80.to=HOESTONE
dependency80.type=UsesDependency
dependency81.from=WEATHERSHOWER
dependency81.to=WEATHER
dependency81.type=UsesDependency
dependency82.from=WEATHERSHOWER
dependency82.to=POSITION
dependency82.type=UsesDependency
dependency83.from=WEATHERSHOWER
dependency83.to=MAINWORLD
dependency83.type=UsesDependency
dependency84.from=INVENTORY
dependency84.to=INVENTORYSLOT
dependency84.type=UsesDependency
dependency85.from=INVENTORY
dependency85.to=MAINWORLD
dependency85.type=UsesDependency
dependency86.from=INVENTORY
dependency86.to=BLOCK
dependency86.type=UsesDependency
dependency87.from=WORLDBUILDER
dependency87.to=MAINWORLD
dependency87.type=UsesDependency
dependency88.from=WORLDBUILDER
dependency88.to=BLOCK
dependency88.type=UsesDependency
dependency89.from=WORLDBUILDER
dependency89.to=POSITION
dependency89.type=UsesDependency
dependency9.from=MAINWORLD
dependency9.to=DIRECTION
dependency9.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1440
editor.fx.0.x=195
editor.fx.0.y=205
editor.fx.1.height=1048
editor.fx.1.width=1121
editor.fx.1.x=1920
editor.fx.1.y=32
height=1048
package.numDependencies=71
package.numTargets=34
dependency90.from=WORLDBUILDER
dependency90.to=WATER
dependency90.type=UsesDependency
dependency91.from=WORLDBUILDER
dependency91.to=BLOCKMODE
dependency91.type=UsesDependency
dependency92.from=NUMBER
dependency92.to=POSITION
dependency92.type=UsesDependency
dependency93.from=NUMBER
dependency93.to=DIGIT
dependency93.type=UsesDependency
dependency94.from=NUMBER
dependency94.to=MAINWORLD
dependency94.type=UsesDependency
dependency95.from=CLOCK
dependency95.to=POSITION
dependency95.type=UsesDependency
dependency96.from=CLOCK
dependency96.to=MAINWORLD
dependency96.type=UsesDependency
dependency97.from=CLOCK
dependency97.to=NUMBER
dependency97.type=UsesDependency
dependency98.from=CLOCK
dependency98.to=IMAGESHOWER
dependency98.type=UsesDependency
dependency99.from=CLOCK
dependency99.to=WEATHER
dependency99.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1440
editor.fx.0.x=2100
editor.fx.0.y=92
height=1048
package.numDependencies=103
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PLANT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GRASS
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CHARACTER
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=INVENTORYSLOT
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=AXESTONE
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HOE
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WATER
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WORLDBUILDER
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NUMBER
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=WEATHER
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BROCCOLI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PICKAXEWOOD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FIELD
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DIRECTION
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BLOCK
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MAINWORLD
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CRAFTINGMENU
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BACKGROUND
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DIGIT
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=AXE
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BLOCKMODE
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PICKAXE
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WOOD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=STONE
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TOOLKIND
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CLOCK
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=COORDINATES
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WEATHERSHOWER
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=HOESTONE
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PICKAXESTONE
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TOOL
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=IMAGESHOWER
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AXEWOOD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AXEWOOD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=POSITION
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ENTITY
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=INVENTORY
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=714
world.lastInstantiated=MAINWORLD
xPosition=659
yPosition=40
