#Greenfoot project file
class.BACKGROUND.image=bathroom-tile.jpg
class.CHARACTER.image=baby1.png
class.MAINWORLD.image=stardew-valley-mod-map-editor.jpg
dependency1.from=MAINWORLD
dependency1.to=POSITION
dependency1.type=UsesDependency
dependency10.from=CHARACTER
dependency10.to=MAINWORLD
dependency10.type=UsesDependency
dependency2.from=MAINWORLD
dependency2.to=CHARACTER
dependency2.type=UsesDependency
dependency3.from=MAINWORLD
dependency3.to=BACKGROUND
dependency3.type=UsesDependency
dependency4.from=MAINWORLD
dependency4.to=ENTITY
dependency4.type=UsesDependency
dependency5.from=MAINWORLD
dependency5.to=DIRECTION
dependency5.type=UsesDependency
dependency6.from=ENTITY
dependency6.to=POSITION
dependency6.type=UsesDependency
dependency7.from=ENTITY
dependency7.to=MAINWORLD
dependency7.type=UsesDependency
dependency8.from=CHARACTER
dependency8.to=POSITION
dependency8.type=UsesDependency
dependency9.from=CHARACTER
dependency9.to=DIRECTION
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=POSITION
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ENTITY
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DIRECTION
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MAINWORLD
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CHARACTER
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BACKGROUND
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MAINWORLD
xPosition=0
yPosition=0
